File: sorc/cfs_cdas_gds_obs.fd/mkEvNc4r.f
!
! --------------------------------------------------------------
!
  subroutine fltrFile
!
  integer :: i, j, k, kt
  real :: tfz, bmx, zmx
  
  if (SdZ) then
    do j=1,jmx
      do i=1,imx
        do k=1,mask(i,j)
          b(i,j,k) = b(i,j,k) / dz(k)
        end do
      end do
    end do
  end if
!
  if (SqrR) then
    do j=1,jmx
      do i=1,imx
        do k=1,mask(i,j)
          if (b(i,j,k) .gt. 0.0) then
            b(i,j,k) = sqrt(b(i,j,k))
            if (SqrR2) then
              b(i,j,k) = sqrt(b(i,j,k))
            end if
          else
            b(i,j,k) = 0.0
          end if
        end do
      end do
    end do
  end if
!
  if (zTpr .or. zTpr2) then
    zmx = zt(kmx)
    do j=1,jmx
      do i=1,imx
        kt = 0
        bmx = 0.0
        do k=1,mask(i,j)
          if (b(i,j,k) .gt. bmx) then
            bmx = b(i,j,k)
            kt = k
          end if
        end do
        do k=1,mask(i,j)
          tfz = (zmx-zt(k) + zTpf*(zt(k)-zt(+kt))) / (zmx-zt(kt))
          if (zTpr2) tfz = tfz * tfz
          b(i,j,k) = b(i,j,k) * tfz
        end do
      end do
    end do
  end if
!
  end subroutine fltrFile

File: src/godas_support/VARr/SRC/mkEvNc4r.c
void fltrFile()
{
  int i, j, k, kt;
  float tfz, bmx, zmx;

/* DBG the SdZ block first means variance is NOT sharply tapered, so it allows
   greater influence of observations DEEP DBG */
  if (SdZ) {
    for (j = 0; j < jmx; j++) {
      for (i = 0; i < imx; i++) {
        for (k = 0; k < *(mask+i+j*imx); k++) {
          *(b+i+(j+k*jmx)*imx) /= *(dz+k);
        }
      }
    }
  }

  if (SqRt) {
    for (j = 0; j < jmx; j++) {
      for (i = 0; i < imx; i++) {
        for (k = 0; k < *(mask+i+j*imx); k++) {
          if (*(b+i+(j+k*jmx)*imx) > 0.0) {
            *(b+i+(j+k*jmx)*imx) = sqrt(*(b+i+(j+k*jmx)*imx));
            if (SqRt >= 2) {
              *(b+i+(j+k*jmx)*imx) = sqrt(*(b+i+(j+k*jmx)*imx));
            }
          } else {
            *(b+i+(j+k*jmx)*imx) = 0.0;
          }
        }
      }
    }
  }
  if (zTpr || zTpr2) {
    zmx = *(zt+kmx-1);
    for (j = 0; j < jmx; j++) {
      for (i = 0; i < imx; i++) {
        kt = 0;
        bmx = 0.0;
        for (k = 0; k < *(mask+i+j*imx); k++) {
          if (*(b+i+(j+k*jmx)*imx) > bmx) {
            bmx = *(b+i+(j+k*jmx)*imx);
            kt = k;
          }
        }
        for (k = kt; k < *(mask+i+j*imx); k++) {
          tfz = (zmx - *(zt+k) + zTpf * (*(zt+k) - *(zt+kt))) /
                                                        (zmx - *(zt+kt));
          if (zTpr2) tfz *= tfz;
          *(b+i+(j+k*jmx)*imx) *= tfz;
        }
      }
    }
  }
/* DBG the SdZ block last means variance IS sharply tapered, so it allows
   less influence of observations deep and so more influence SHALLOW
  if (SdZ) {
    for (j = 0; j < jmx; j++) {
      for (i = 0; i < imx; i++) {
        for (k = 0; k < *(mask+i+j*imx); k++) {
          *(b+i+(j+k*jmx)*imx) /= *(dz+k);
        }
      }
    }
  }
 DBG */
}
