File: sorc/cfs_cdas_gds_obs.fd/mkEvNc4r.f

!
! --------------------------------------------------------------
!
  subroutine nrmFile
!
  integer :: i, j, k
  real :: lts, ltn, lgw, lge, bmx, fctr
  
  bmx = 0.0
  lts = real(ltS0)
  ltn = real(ltN0)
  lgw = real(lgW0)
  lge = real(lgE0)
  do j=1,jmx
    if (yt(j) .gt. ltn) exit
    if (yt(j) .ge. lts) then
      do i=1,imx
        if (xt(i) .gt. lge) exit
        if (xt(i) .ge. lgw) then
          do k=1,mask(i,j)
            if (b(i,j,k) .gt. bmx) bmx = b(i,j,k)
          end do
        end if
      end do
    end if
  end do
 
  fctr = gscl / bmx
  do j=1,jmx
    do i=1,imx
      do k=1,mask(i,j)
        b(i,j,k) = b(i,j,k) * fctr
      end do
    end do
  end do
!
  end subroutine nrmFile

File: src/godas_support/VARr/SRC/mkEvNc4r.c
void nrmFile()
{
  int i, j, k;
  float lts, ltn, lgw, lge, bmx, fctr;

  bmx = 0.0;
  lts = (float)ltS;
  ltn = (float)ltN;
  lgw = (float)lgW;
  lge = (float)lgE;
  for (j = 0; j < jmx; j++) {
    if (*(yt+j) > ltn) break;
    if (*(yt+j) >= lts) {
      for (i = 0; i < imx; i++) {
        if (*(xt+i) > lge) break;
        if (*(xt+i) >= lgw) {
          for (k = 0; k < *(mask+i+j*imx); k++) {
            bmx = bmx > *(b+i+(j+k*jmx)*imx) ? bmx : *(b+i+(j+k*jmx)*imx);
          }
        }
      }
    }
  }
  fctr = gscl / bmx;
  for (j = 0; j < jmx; j++) {
    for (i = 0; i < imx; i++) {
      for (k = 0; k < *(mask+i+j*imx); k++) {
        *(b+i+(j+k*jmx)*imx) *= fctr;
      }
    }
  }
}
